 <!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>ericel´s webpage</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

  <script src="script.js"></script> 
<header>
 
  <h1 style="text-align:center;border:7px solid white;">Ericel´s Webpage!</h1>

  <a href="https://portfolio.ericel94.repl.co">Portfolio</a>   
<p style="text-align:center;font-size:30px">Hi my name is Ericel and I am seventeen years old and these are some things about me.</p>
  <p style="text-align:center;font-size:28px">I have a dog and his name is Sugar. He is a chiwennie which is a mix of a chihuahua and a dachshund.</p>
  
  ☆ ☆ ☆ ☆ ☆ ☆ ☆  
<img src="sugar.jpg" alt="my dog sugar"class="center"width="400" height="500">
<img src="sugar2.png" alt="my dog sugar"class="center"width="500" height="500">
 ☆ ☆ ☆ ☆ ☆ ☆ ☆ ☆ 
<p style="text-align:center;font-size:30px">In school, my favorite subject is probably art if I had to choose. But either computer science or link crew are probably my most fun classes. Some of my favorite things in general though are vinyls and hanging out with my friends.</p>
  
  <img src="friends1.png" alt="myfriends"class="center"width="400" height="400">
<img src="vinyls .jpg" alt="my dog sugar"class="center"width="400" height="400">
<img src="friends2.png" alt="myfriends "class="center"width="400" height="400">
    
  
  <p style="text-align:center;font-size:30px">Thanks for checking my page out!!!</p>
  <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script> 
</body>
<body style="background-color:lightpink;">

</html>


